<!DOCTYPE html>

<html>
    <head>
        <title>portofolio</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>    
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <div class="pembungkus">
            <img class="foto" src="./pasfoto1.jpeg" alt="foto upi">
            <h1 class="heading mt-4">NAMA: LUTHFY NURRAHMAN</h1>
            <h1 class="sub-heading">JURUSAN: ADMINISTRASI PUBLIK</h1>
            <h1 class="sub-heading">ALAMAT: JATIKRAMAT, JATIASIH, KOTA BEKASI</h1>
            <h1 class="sub-heading">ALAMAT: Planet Mars</h1>

            <p class="text">Yang saya pelajari hari ini adalah fungsi LARK, BOOTSTRAP, STYLING menggunakan CSS, tag HTML, elemen dan CONTENT DELIVERIABLES NETWORK</p>
        </div>
    </body>
</html>